.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373738;
    padding: 3%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 25%;
}

.flexContainer{
    display: flex;
    flex-direction: row;
}

.flexContainer div{
    width: 33%;
}

.workGrid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "Project 1" "Project 2";
}

@media screen{
    
    .flexContainer{
        flex-direction: column;}


    .flexContainer div{
        width: 100%;
    }

    .workGrid{
        grid-template-columns: 1fr;
    }
}

